[defaults]
inventory = inventories/production/hosts
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 30

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = False